### Custom
USER_ID=1000

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=my-movies
MYSQL_HOST=my-movies_mysql
MYSQL_PORT=3306
TMDB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
### Custom

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f7e19a9e0d58ab91eb059b6b1f01e0f1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###